stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
BAN,,Bang Sue,,13.803147,100.53929,,,0,
BSJ,,Bang Sue Junction,,13.802839,100.539604,,,0,
BTC,,Ban Chap Thang,,13.732864,100.6908,,,0,
CEN,,Siam,,13.745624,100.53422,,,0,
CGM,,Chiang Mai,,18.783592,99.01695,,,0,
CHA,,Chatuchak Park,,13.802937,100.55336,,,0,
CIY,,Chaiya,,9.388524,99.19532,,,0,
CPN,,Chumphon,,10.503096,99.17583,,,0,
CUL,,Thailand Cultural Centre,,13.766331,100.57012,,,0,
E10,,Bang Chak,,13.696604,100.60549,,,0,
E11,,Punnawithi,,13.689327,100.60904,,,0,
E12,,Udom Suk,,13.679889,100.60953,,,0,
E13,,Bang Na,,13.668161,100.60474,,,0,
E14,,Bearing,,13.661183,100.601875,,,0,
E1,,Chit Lom,,13.7440815,100.54311,,,0,
E2,,Phloen Chit,,13.743039,100.54908,,,0,
E3,,Nana,,13.740541,100.55546,,,0,
E4,,Asok,,13.7369995,100.56044,,,0,
E5,,Phrom Phong,,13.730488,100.569664,,,0,
E6,,Thong Lo,,13.724275,100.57849,,,0,
E7,,Ekkamai,,13.719653,100.585014,,,0,
E8,,Phra Khanong,,13.715194,100.591225,,,0,
E9,,On Nut,,13.705696,100.60105,,,0,
HHI,,Hua Hin,,12.567492,99.95452,,,0,
HUA,,Hua Lamphong,,13.737687,100.51721,,,0,
HUI,,Huai Khwang,,13.778691,100.573494,,,0,
HUM,,Hua Mak,,13.737985,100.64515,,,0,
HYJ,,Hat Yai Junction,,7.0040007,100.4676,,,0,
KAM,,Kamphaeng Phet,,13.797937,100.547935,,,0,
KHO,,Khlong Toei,,13.722447,100.55396,,,0,
LAT,,Lat Phrao,,13.8066225,100.57294,,,0,
LKB,,Lat Krabang,,13.727698,100.74857,,,0,
LOR,,Lop Buri,,14.798517,100.61542,,,0,
LUM,,Lumphini,,13.725551,100.545715,,,0,
N1,,Ratchathewi,,13.751846,100.53157,,,0,
N2,,Phaya Thai,,13.756924,100.53381,,,0,
N3,,Victory Monument,,13.762765,100.53707,,,0,
N4,,Sanam Pao,,13.7726145,100.54209,,,0,
N5,,Ari,,13.779658,100.54462,,,0,
N7,,Saphan Khwai,,13.793846,100.54975,,,0,
N8,,Mo Chit,,13.802594,100.553795,,,0,
PET,,Phetchaburi,,13.7492,100.56334,,,0,
PHA,,Phahon Yothin,,13.81296,100.56158,,,0,
PHL,,Phitsanulok,,16.814976,100.2657,,,0,
PKK,,Prachuap Khiri Khan,,11.807762,99.7937,,,0,
PTH,,Phaya Thai,,13.756727,100.53488,,,0,
RAM,,Phra Ram 9,,13.757849,100.56522,,,0,
RAT,,Ratchadaphisek,,13.798989,100.574486,,,0,
RPR,,Ratachaprarop,,13.755111,100.542046,,,0,
S10,,Talat Phlu,,13.714059,100.476364,,,0,
S1,,Ratchadamri,,13.739454,100.53947,,,0,
S2,,Sala Daeng,,13.728551,100.53435,,,0,
S3,,Chong Nonsi,,13.723787,100.529335,,,0,
S5,,Surasak,,13.719319,100.52157,,,0,
S6,,Saphan Tak Sin BTS Station,,13.7188015,100.51421,,,0,
S7,,Krung Thonburi,,13.720944,100.502716,,,0,
S8,,Wongwian Yai,,13.721086,100.49522,,,0,
S9,,Pho Nimit,,13.718879,100.484474,,,0,
SIL,,Si Lom,,13.729414,100.537346,,,0,
SIR,,Queen Sirikit National Convention Centre,,13.722719,100.56019,,,0,
SLY,,Sala Ya,,13.802526,100.32437,,,0,
SRN,,Surat Thani,,9.1041355,99.23034,,,0,
SUK,,Sukhumvit,,13.737495,100.56139,,,0,
SUT,,Sutthisan,,13.789445,100.57401,,,0,
SVB,,Suvarnabhumi Airport,,13.695373,100.75155,,,0,
TBR,,Thonburi,,13.760634,100.47869,,,0,
W1,,National Stadium,,13.746504,100.52908,,,0,
MAE,,Maeklong,,13.407495,99.998146,,,0,
BAK,,Ban Khom,,13.563206,100.31352,,,0,
KHK,,Khok Khwai,,13.586989,100.33971,,,0,
WUT,,Wutthakat,,13.712881,100.46927,,,0,
SAN,,Sanam Chandra Palace,,13.82387,100.041336,,,0,
BAC,,Ban Chi Phakao,,13.524787,100.240265,,,0,
BAL,,Ban Laem,,13.541868,100.26999,,,0,
BAG,,Bang Bon,,13.666485,100.428894,,,0,
RAN,,Rang Pho,,13.639133,100.39824,,,0,
BAP,,Ban Po,,13.501559,100.18044,,,0,
BAR,,Bang Krachao,,13.5086775,100.19735,,,0,
BAA,,Bang Nam Jued,,13.605118,100.360275,,,0,
KHL,,Khlong Nok Lek,,13.519116,100.22207,,,0,
BAH,,Ban Khom,,13.5630865,100.313614,,,0,
TAC,,Ta Cholom,,13.531417,100.263535,,,0,
KET,,Ket Muang,,13.456748,100.074486,,,0,
BAO,,Ban Na Khok,,13.4768505,100.10254,,,0,
BAW,,Ban Na Khwang,,13.486024,100.12107,,,0,
LAD,,Lad Yai,,13.435914,100.04517,,,0,
BAT,,Bang Thorat,,13.494268,100.16008,,,0,
RAG,,Rang Sakae,,13.652566,100.41327,,,0,
PHR,,Phrom Daen,,13.612791,100.36881,,,0,
SAM,,Sam Yaek,,13.630181,100.3882,,,0,
THU,,Thung Pradu,,11.526419,99.63582,,,0,
TON,,Ton Samrong,,13.825552,100.09132,,,0,
SIS,,Si Saket,,15.116357,104.32735,,,0,
HUT,,Hua Takhe,,13.728378,100.782906,,,0,
NAK,,Nakhon Ratchasima,,14.972098,102.0784,,,0,
THA,,Thanon Chira Junction,,14.96774,102.10252,,,0,
NAH,,Nakhon Si Thammarat,,8.439577,99.95998,,,0,
KHA,,Khao Suan Wuang,,16.850067,102.87655,,,0,
KAN,,Kantang,,7.410856,99.51465,,,0,
MAK,,Makkasan,,13.753864,100.54734,,,0,
BAS,,Bang Son,,13.822104,100.534424,,,0,
BNG,,Bang Wa,,13.721238,100.457596,,,0,
BNK,,Bangkok,,13.739602,100.51678,,,0,
MAN,,Mae Nam,,13.713913,100.55386,,,0,
KHN,,Khan Kradai,,11.869601,99.810974,,,0,
BNP,,Ban Phai,,16.197596,102.7662,,,0,
YAN,YAN,Yanasangvararam,,12.80136,100.92262,,,0,
HUK,,Huai Khwang,,12.826327,100.92132,,,0,
PAT,,Pattaya,,12.940211,100.9093,,,0,
BAM,,Bang Lamung,,13.03449,100.940056,,,0,
UTH,busstop,Uthumphon Phisai,,15.106174,104.14059,,,0,
HUY,,Huai Yot,,7.7860513,99.63816,,,0,
HUO,,Huai Koeng,,17.042227,102.927986,,,0,
PHC,,Phra Chom Klao,,13.728207,100.77547,,,0,
TAL,,Taling Chan,,13.7897215,100.43971,,,0,
BAB,,Bang Bamru,,13.792069,100.47749,,,0,
DON,,Don Sai,,11.456735,99.60619,,,0,
WAN,,Wang Duan,,11.688619,99.72302,,,0,
BNO,,Ban Pong,,13.810886,99.8757,,,0,
THC,,Tha Chang,,9.2755,99.19945,,,0,
MAT,,Mae Thiap,,16.609737,100.28422,,,0,
PAN,,Pang Puai,,18.298977,99.8581,,,0,
RAI,,Rai Oi,,17.28887,100.08831,,,0,
PAK,,Pak Nam Pho,,15.703588,100.15361,,,0,
SIA,,Sila At,,17.63878,100.10081,,,0,
BAI,,Ban Phachi Junction,,14.450887,100.720795,,,0,
LAE,,Laem Chabang,,13.099174,100.898605,,,0,
NON,,Nong Lom,,18.462215,99.05711,,,0,
SAL,,Sala Mae Tha,,18.461784,99.13899,,,0,
THH,,Tha Chomphu,,18.506445,99.20542,,,0,
TAP,,Taphan Hin,,16.220652,100.424286,,,0,
KHG,,Khlong Phutsa,,14.18605,100.578316,,,0,
AYU,,Ayutthaya,,14.356721,100.5832,,,0,
PHK,,Phra Kaeo,,14.42867,100.68561,,,0,
MAP,,Mapkabao,,14.618611,101.08288,,,0,
PHS,,Pha Sadet,,14.644542,101.10061,,,0,
BUR,,Buri Ram,,15.003345,103.107864,,,0,
NAM,,Nam Tok,,14.232624,99.06762,,,0,
THR,,Tha Ruea Noi,,13.956305,99.751724,,,0,
NOG,,Nong Sala,,12.903511,99.97045,,,0,
KHP,,Khao Phanom Baek,,9.470751,99.1793,,,0,
THN,,Tha Chana,,9.565304,99.165085,,,0,
LAN,,Lang Suan,,9.949401,99.07649,,,0,
KHS,,Khao Suan Thurion Station,,10.166877,99.10574,,,0,
BAU,,Ban Krut,,11.348981,99.55611,,,0,
BPH,,Ban Pho,,14.28224,100.58871,,,0,
NOS,,Nong Saeng,,14.4903555,100.78365,,,0,
SAR,,Saraburi,,14.527376,100.91614,,,0,
KAE,,Kaeng Khoi Junction,,14.587354,101.00515,,,0,
HIN,,Hin Lap,,14.663131,101.133316,,,0,
PAG,,Pang Asok,,14.653373,101.2989,,,0,
PHI,,Phichit,,16.448154,100.34622,,,0,
HUD,,Hua Dong,,16.339293,100.40314,,,0,
BNM,,Bang Mun Nak,,16.028868,100.381325,,,0,
CHU,,Chum Saeng,,15.895298,100.310425,,,0,
THP,,Thap Krit,,15.755411,100.257835,,,0,
NAO,,Nakhon Sawan,,15.663891,100.1583,,,0,
NOP,,Nong Pho,,15.3941,100.25881,,,0,
DOG,,Dong Maku,,15.30548,100.33139,,,0,
BNT,,Ban Takhli,,15.25666,100.350075,,,0,
CHO,,Chong Khae,,15.165529,100.41998,,,0,
CHN,,Chansen,,15.122151,100.45991,,,0,
ANM,,Ban Mi,,15.039413,100.5407,,,0,
NOT,,Nong Tao,,14.951447,100.58226,,,0,
BNL,,Ban Klap,,14.720754,100.67831,,,0,
NOD,,Nong Don,,14.683523,100.70611,,,0,
ANO,,Ban Mo,,14.61687,100.72646,,,0,
TAR,,Tha Rua,,14.562852,100.72442,,,0,
NOW,,Nong Wiwat,,14.505811,100.727196,,,0,
BNA,,Bang Pa-In,,14.239358,100.58456,,,0,
CHI,,Chiang Rak,,14.131351,100.58204,,,0,
CIA,,Chia,,14.055332,100.59226,,,0,
DOM,,Don Muang,,13.920224,100.60121,,,0,
LAK,,Lak Si,,13.883724,100.58068,,,0,
BAE,,Bang Khen,,13.847081,100.56071,,,0,
CHT,,Chattralada,,13.766387,100.52464,,,0,
BNB,,Bang Bamru Station,,13.791945,100.47754,,,0,
NAN,,Nakhon Pathom,,13.824446,100.05941,,,0,
RAC,,Ratchaburi,,13.530568,99.823944,,,0,
PHE,,Phetchaburi,,13.116646,99.941055,,,0,
BAY,,Bang Saphan Yai,,11.214543,99.50994,,,0,
MAA,,Map Ammarit,,10.869475,99.34258,,,0,
PAH,,Pathio,,10.711097,99.316315,,,0,
PAA,,Pak Tako Station,,10.092234,99.10237,,,0,
BNW,,Ban Wang Phong,,12.403199,99.93296,,,0,
KHT,,Khao Thong,,15.572234,100.17631,,,0,
NOE,,Noen Makok,,15.476209,100.17308,,,0,
BNN,,Ban Nong Hoi,,12.447395,99.963585,,,0,
NOK,NOK,Nong Kai,,12.498543,99.972435,,,0,
WAG,,Wang Pong,,12.459005,99.96995,,,0,
PRA,,Pranburi,,12.376526,99.92631,,,0,
THS,,Thap Sakae,,11.498185,99.622665,,,0,
HUN,,Huai Yang,,11.605018,99.67196,,,0,
THK,,Tha Kilen,,14.04061,99.25721,,,0,
WAP,,Wang Pho,,14.120266,99.13938,,,0,
PAM,,Pang Muang,,18.370115,99.32518,,,0,
BOH,,Bo Haeo,,18.301258,99.43337,,,0,
CHB,,Chon Buri,,13.341094,100.99717,,,0,
PAY,NOK,Pattaya South,,12.908976,100.90131,,,0,
UBO,,Ubon Ratchathani,,15.2007265,104.85843,,,0,
PHU,,Phukao Lat,,14.956268,102.023994,,,0,
KHR,,Khol Kruat,,14.931415,101.95927,,,0,
KUT,,Kut Chik,,14.905658,101.88256,,,0,
SUN,,Sung Noen,,14.899945,101.81454,,,0,
SIK,,Sikhio,,14.893137,101.721,,,0,
KHH,,Khlong Phai,,14.873896,101.571724,,,0,
BNI,,Ban Mai Samrong,,14.868626,101.644226,,,0,
CAA,,Cha Am,,12.799336,99.96575,,,0,
KHE,,Khon Kaen,,16.426842,102.82556,,,0,
BNC,,Ban Thap Chang Railway Station,,13.732988,100.68875,,,0,
CHC,,Chachoengsao,,13.695438,101.05957,,,0,
KHI,,Khlong Sip Kao,,13.907393,101.11391,,,0,
PRC,,Prachin Buri,,14.070871,101.373695,,,0,
THL,,Thanaleng,,17.903397,102.70958,,,0,
BPA,,Ban Phai,,16.059568,102.72532,,,0,
MUA,,Muang Phon,,15.819756,102.60049,,,0,
BUA,,Bua Yai Junction,,15.58604,102.42698,,,0,
BMA,,Ban Makha,,15.2812805,102.295235,,,0,
PAC,,Pak Chong,,14.705113,101.410576,,,0,
BAD,,Bandai Ma,,14.672936,101.36934,,,0,
MUK,,Muak Lek,,14.651279,101.19942,,,0,
KAC,,Kanchanaburi,,14.034333,99.52548,,,0,
TRA,,Trang,,7.554498,99.60446,,,0,
NAS,,Na San,,8.800922,99.36221,,,0,
NAP,,Nam Phong,,16.709402,102.861244,,,0,
MAH,,Maha Chai,,13.545824,100.275566,,,0,
WAT,,Wat Sing,,13.683242,100.44767,,,0,
TAA,YAL,Talat Phlu,,13.720804,100.47797,,,0,
WON,,Wongwian Yai,,13.724441,100.49131,,,0,
LAM,,Lam Phun,,18.59366,99.021126,,,0,
NOH,,Nong Khai,,17.864391,102.7309,,,0,
UDO,,Udon Thani,,17.404226,102.80549,,,0,
KUM,,Kumphawapi,,17.12205,102.94806,,,0,
SAS,,Sam Sen,,13.779599,100.52998,,,0,
RAS,,Rangsit,,13.989767,100.60222,,,0,
SAA,,Saraphi,,18.710104,99.04162,,,0,
BKA,,Ban Ka Long,,13.487257,100.13767,,,0,
BNS,,Bang Si Kot,,13.515642,100.213974,,,0,
KHU,,Khun Tan,,18.500305,99.26536,,,0,
PAS,,Pa Sao,,18.637613,99.04209,,,0,
SUP,,Suphan Buri,,14.465652,100.09496,,,0,
KHM,,Khao Tha Mon,,13.039788,99.95967,,,0,
NOM,,Nong Mai Luang,,13.004752,99.96243,,,0,
NOL,,Nongplalai,,13.189603,99.87158,,,0,
BGC,,Bang Chak,,13.160197,99.89935,,,0,
KHY,,Khao Yoi,,13.239081,99.861,,,0,
NOC,,Nong Chok,,12.953205,99.96656,,,0,
SAP,,Sala Pha Lat,,18.2376,99.59534,,,0,
BPI,,Ban Pin,,18.095753,99.86722,,,0,
NAL,,Nakhon Lampang,,18.27979,99.47232,,,0,
UTT,,Uttaradit,,17.620277,100.09719,,,0,
BAJ,,Ban Dara Junction,,17.383419,100.08287,,,0,
DEN,,Den Chai,,17.9805,100.0463,,,0,
SAW,,Sawankhalok,,17.314371,99.832275,,,0,
HUS,,Huai Sak,,11.030306,99.414345,,,0,
THG,,Thung Song Junction,,8.170532,99.67958,,,0,
ARY,ARY,Aranyaprathet,,13.6921015,102.50542,,,0,
BPT,,Ban Plu Ta Luang,,12.704773,100.97245,,,0,
KBB,KBB,Kabin Buri,,13.988453,101.72367,,,0,
LMN,LMN,Lam Narai,,15.217999,101.13757,,,0,
NPD,NPD,Nong Pla Duk Junction,,13.817283,99.90823,,,0,
PHT,PHT,Phatthalung,,7.6204386,100.08573,,,0,
SMT,SMT,Samrong Thap,,15.020752,103.94029,,,0,
SKH,SKH,Sikhoraphum,,14.945463,103.78681,,,0,
SNG,SNG,Sungai Kolok,,6.025825,101.9649,,,0,
SUR,SUR,Surin,,14.891184,103.496605,,,0,
YAL,YAL,Yala,,6.558789,101.29419,,,0,
KIR,KIR,Khiri Ratthanikhom,,9.001897,98.953964,,,0,
BUT,BUT,Butterworth,,5.393491,100.36609,,,0,
LMC,LMC,Lam Chi,,14.902092,103.40762,,,0,
KLM,KLM,Kuala Lumpur,,3.1396904,101.69364,,,0,
PDB,PDB,Padang Besar,,6.6612773,100.31882,,,0,
SRI,SRI,Si Racha Junction,,13.156003,100.94593,,,0,
SNN,SNN,Suan Nong Nuch,,12.774532,100.92433,,,0,
WTN,WTN,Watthana Nakhon,,13.74476,102.31296,,,0,
bus-AMC,busstop,Amnat Charoen,,15.863886,104.62798,,,0,
bus-AMP,busstop,Amphawa,,13.423262,99.96019,,,0,
bus-BKS,busstop,Bangkok(Southern Bus Terminal),,13.780546,100.422775,,,0,
bus-BPL,busstop,Bo Ploy,,14.317693,99.51524,,,0,
bus-CHA,busstop,Chaiyaphum,,15.801988,102.03082,,,0,
bus-CHN,busstop,Chanthaburi,,12.611767,102.10576,,,0,
bus-CHK,busstop,Chiang Kham,,19.522268,100.30276,,,0,
bus-CKO,busstop,Chiang Khong,,20.256067,100.40614,,,0,
bus-CHR,busstop,Chiang Rai,,19.904675,99.834404,,,0,
bus-CHS,busstop,Chiang Saen,,20.27399,100.08797,,,0,
bus-DMT,busstop,Dan Makham Tia,,13.844892,99.40796,,,0,
bus-ERW,busstop,Erawan Waterfalls,,14.401634,99.07551,,,0,
bus-GDT,busstop,Golden Triangle,,20.352463,100.08282,,,0,
bus-KAL,busstop,Kalasin,,16.423798,103.510796,,,0,
bus-KAN,busstop,Kantharalak,,14.646765,104.639336,,,0,
bus-KOS,busstop,Ko Samui,,9.536127,99.93604,,,0,
bus-KNH,busstop,Khun Han,,14.618175,104.42456,,,0,
bus-KNY,busstop,Khun Yuam,,18.830378,97.93336,,,0,
bus-KOC,busstop,Ko Chang,,12.140111,102.279854,,,0,
bus-KOP,busstop,Ko Pha Ngan,,9.709627,99.98513,,,0,
bus-KSM,busstop,Ko Samet,,12.574228,101.463005,,,0,
bus-KRA,busstop,Krabi,,8.05618,98.91584,,,0,
bus-LOE,busstop,Loei,,17.495525,101.72028,,,0,
bus-MHS,busstop,Mae Hong Son,,19.302698,97.96523,,,0,
bus-MAS,busstop,Mae Sai,,20.438894,99.88269,,,0,
bus-MAG,busstop,Mae Sariang,,18.165545,97.93756,,,0,
bus-MAT,busstop,Mae Sot,,16.721268,98.56502,,,0,
busstop-MAM,busstop,Maha Sarakham,,16.185062,103.30257,,,0,
bus-MUK,busstop,Mukdahan,,16.54223,104.70981,,,0,
bus-NKN,bustop,Nakhon Nayok,,14.208182,101.216125,,,0,
bus-NKP,busstop,Nakhon Phanom,,17.397799,104.78534,,,0,
bus-NAN,busstop,Nan,,18.77533,100.76976,,,0,
bus-NNR,busstop,Nang Rong,,14.633519,102.79329,,,0,
bus-NAR,busstop,Narathiwat,,6.425922,101.8249,,,0,
bus-NBL,busstop,Nong Bua Lamphu,,17.207989,102.446075,,,0,
bus-PAI,busstop,Pai,,19.360111,98.44197,,,0,
bus-PTC,busstop,Pak Thong Chai,,14.72678,102.01684,,,0,
bus-PAT,busstop,Pattani,,6.869186,101.25049,,,0,
bus-PET,busstop,Phetchabun,,16.41898,101.15212,,,0,
bus-PHN,busstop,Phang Nga,,8.443782,98.5215,,,0,
bus-PHR,busstop,Phrae,,18.150152,100.14945,,,0,
bus-PHA,busstop,Phayao,,19.170889,99.90672,,,0,
bus-PYU,busstop,Phayu,,14.921055,104.40044,,,0,
bus-PHM,busstop,Phimai,,15.216229,102.495476,,,0,
bus-PNP,busstop,Phnom Penh,,11.56834,104.92002,,,0,
bus-PKT,busstop,Phuket,,7.8833294,98.38594,,,0,
bus-PKU,busstop,Prang Ku,,14.856404,104.04622,,,0,
bus-PRO,busstop,Phrao,,19.368795,99.203865,,,0,
bus-RNN,busstop,Ranong,,9.955081,98.63885,,,0,
bus-RAY,busstop,Rayong,,12.683853,101.27374,,,0,
bus-ROI,busstop,Roi Et,,16.060762,103.65091,,,0,
bus-SKN,busstop,Sakon Nakhon,,17.15911,104.14372,,,0,
bus-SMP,busstop,Samut Prakan,,13.599835,100.5977,,,0,
bus-SGB,busstop,Sangkhla Buri,,15.1557,98.45006,,,0,
bus-SAT,busstop,Satun,,6.608208,100.0641,,,0,
bus-SRP,busstop,Siem Reap,,13.361797,103.859825,,,0,
bus-SIN,busstop,Singburi,,14.89298,100.39698,,,0,
bus-SON,busstop,Songkhla,,7.2025657,100.59194,,,0,
bus-SUK,busstop,Sukhothai,,17.014675,99.81279,,,0,
bus-TAK,busstop,Tak,,16.863628,99.13815,,,0,
bus-TLC,busstop,Tham Lot Cave,,19.565561,98.27932,,,0,
bus-TPP,busstop,Thong Pha Phum,,14.739908,98.632256,,,0,
bus-TPA,busstop,Three Pagodas,,15.302543,98.38911,,,0,
bus-TRA,busstop,Trat,,12.25311,102.51371,,,0,
bus-YAS,busstop,Yasothon,,15.795485,104.14188,,,0,
